{
  "devDependencies": {
    "highlight.js": "^9.12.0",
    "markdown-loader": "^2.0.2",
    "pygmentize-bundled": "^2.3.0",
    "snap": "^0.2.2",
    "vue-loader": "^13.7.0",
    "vue-markdown-loader": "^2.3.0"
  }
}
